{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=DentistToolDB; Trusted_Connection=true;"
  },
  "AppSettings":{
   "Token": "L/MK]p#S%45X<{D%^[9R"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
